<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JORENFLAPFLOP</Machine>
    <WindowsUser>Joren</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5d26a767-0055-4c3a-93e3-a9256984a9b7</PackageIdentityName>
    <IntermediateOutputPath>E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DC5FF5D0AD8F6D766DD632CF32C7DCC18250E73773A9B7587CE9AD30E85A8C58</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5d26a767-0055-4c3a-93e3-a9256984a9b7_1.0.0.0_x86__gj4en1b5aa0cr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5d26a767-0055-4c3a-93e3-a9256984a9b7_gj4en1b5aa0cr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5d26a767-0055-4c3a-93e3-a9256984a9b7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dieter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-30T10:16:32.042</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\cloud.png">
      <PackagePath>Assets\cloud.png</PackagePath>
      <Modified>2015-09-17T09:23:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\sunny.png">
      <PackagePath>Assets\sunny.png</PackagePath>
      <Modified>2015-09-17T09:23:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-25T09:14:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\entrypoint\MVVMDemo.exe">
      <PackagePath>entrypoint\MVVMDemo.exe</PackagePath>
      <Modified>2015-10-30T10:16:28.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-10-02T06:49:16.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-10-02T06:49:16.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-10-02T06:49:16.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-10-02T06:49:13.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\MVVMDemo.exe">
      <PackagePath>MVVMDemo.exe</PackagePath>
      <Modified>2015-10-30T10:16:32.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\MVVMDemo.xr.xml">
      <PackagePath>MVVMDemo.xr.xml</PackagePath>
      <Modified>2015-10-09T08:12:01.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-09T07:13:57.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-16T10:52:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-30T10:16:29.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-25T09:13:59.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-25T09:14:04.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-25T09:14:04.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-25T09:14:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-25T09:13:59.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-25T09:13:59.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\Lessen\Week 3\MVVMDemo %28van leerkracht%29\MVVMDemo\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-05T12:46:27.632</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>