<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MB7JA3H</Machine>
    <WindowsUser>DELL</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1d3eadf2-ab53-4196-abfd-0f6c4a6aa629</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0984E27ACB5DE82BF031C275408B6107FE0FA7A632B99C94B5D85C3711E9FF2B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1d3eadf2-ab53-4196-abfd-0f6c4a6aa629_1.0.0.0_x86__hqhyg1cvr7f3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1d3eadf2-ab53-4196-abfd-0f6c4a6aa629_hqhyg1cvr7f3y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1d3eadf2-ab53-4196-abfd-0f6c4a6aa629</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DELL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-15T09:25:08.809</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-15T06:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Assets\img.jpg">
      <PackagePath>Assets\img.jpg</PackagePath>
      <Modified>2015-09-15T07:16:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-02T13:19:51.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\entrypoint\RelativePanel.exe">
      <PackagePath>entrypoint\RelativePanel.exe</PackagePath>
      <Modified>2015-09-15T09:25:07.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-02T13:19:44.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-02T13:19:44.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-02T13:19:44.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-15T06:31:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\RelativePanel.exe">
      <PackagePath>RelativePanel.exe</PackagePath>
      <Modified>2015-09-15T09:25:08.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\RelativePanel.xr.xml">
      <PackagePath>RelativePanel.xr.xml</PackagePath>
      <Modified>2015-09-15T09:11:30.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-15T09:25:08.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-02T13:19:50.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-02T13:19:51.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-02T13:19:51.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-02T13:19:51.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-02T13:19:50.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-02T13:19:48.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-02T13:19:50.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-02T13:19:50.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-02T13:19:50.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-02T13:19:47.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-02T13:19:49.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-02T13:19:45.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-02T13:19:46.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 01 - Introduction + Controls\Theorie\Demos\RelativePanelVSM\RelativePanel\RelativePanel\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-02T12:16:58.647</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>