<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SP3</Machine>
    <WindowsUser>dieter</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e7d17d0d-653e-42f7-8c2a-523c53afb4f2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>395B0AC929A2E7CE10556DD8C28DBFD40877DAC597FC1980AACF3347F4358F8C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e7d17d0d-653e-42f7-8c2a-523c53afb4f2_1.0.0.0_x86__gj4en1b5aa0cr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e7d17d0d-653e-42f7-8c2a-523c53afb4f2_gj4en1b5aa0cr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e7d17d0d-653e-42f7-8c2a-523c53afb4f2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dieter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-13T07:56:30.560</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-29T20:20:07.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\CortanaDeepLinking.exe">
      <PackagePath>CortanaDeepLinking.exe</PackagePath>
      <Modified>2015-11-13T07:56:30.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\CortanaDeepLinking.xr.xml">
      <PackagePath>CortanaDeepLinking.xr.xml</PackagePath>
      <Modified>2015-11-09T08:41:57.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\CortanaDemo.xml">
      <PackagePath>CortanaDemo.xml</PackagePath>
      <Modified>2015-11-09T09:16:40.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\entrypoint\CortanaDeepLinking.exe">
      <PackagePath>entrypoint\CortanaDeepLinking.exe</PackagePath>
      <Modified>2015-11-13T07:15:13.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-09T08:12:32.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-13T07:15:14.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-29T20:19:58.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-29T20:20:03.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-29T20:20:02.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:20:03.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-29T20:20:03.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-29T20:20:03.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-29T20:19:58.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-29T20:19:58.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-29T20:20:07.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-29T20:20:07.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-29T20:20:07.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:19:59.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-29T20:20:04.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-29T20:20:05.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-29T20:20:06.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-29T20:20:05.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-29T20:19:58.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-29T20:20:05.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-29T20:20:06.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-29T20:20:05.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-29T20:20:05.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-29T20:20:05.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-29T20:20:00.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-29T20:20:05.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-29T20:19:58.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-29T20:20:01.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dieter\Dropbox\NMCT\2015 - 2016\App Dev for Windows\Week 07 - Cortana\CortanaDeepLinking\CortanaDeepLinking\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-29T19:06:05.330</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>